{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "buildNpmdoc": "jsdoc",
    "description": "api documentation for [jsdoc (v3.4.3)](https://github.com/jsdoc3/jsdoc#readme) [![npm package](https://img.shields.io/npm/v/npmdoc-jsdoc.svg?style=flat-square)](https://www.npmjs.org/package/npmdoc-jsdoc) [![travis-ci.org build-status](https://api.travis-ci.org/npmdoc/node-npmdoc-jsdoc.svg)](https://travis-ci.org/npmdoc/node-npmdoc-jsdoc)",
    "devDependencies": {
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "jsdoc": "*",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmdoc/node-npmdoc-jsdoc",
    "keywords": [
        "documentation",
        "jsdoc"
    ],
    "license": "MIT",
    "main": "lib.npmdoc_jsdoc.js",
    "name": "npmdoc-jsdoc",
    "nameAlias": "npmdoc_jsdoc",
    "nameOriginal": "npmdoc-jsdoc",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmdoc/node-npmdoc-jsdoc.git"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "(set -e; npm install \"kaizhu256/node-utility2#alpha\"; utility2 shDeployHeroku)",
        "postinstall": "if [ -f npm_scripts.sh ]; then ./npm_scripts.sh postinstall; fi",
        "start": "(set -e; export PORT=${PORT:-8080}; utility2 start test.js)",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "0.0.3"
}
